/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_code.py" and edit the "color_id_to_string" function there.
 * -----------------------------------------------------------------------------
 */

case ImGuiCol_Text:
return "Text";

case ImGuiCol_TextDisabled:
return "TextDisabled";

case ImGuiCol_WindowBg:
return "WindowBg";

case ImGuiCol_ChildBg:
return "ChildBg";

case ImGuiCol_PopupBg:
return "PopupBg";

case ImGuiCol_Border:
return "Border";

case ImGuiCol_BorderShadow:
return "BorderShadow";

case ImGuiCol_FrameBg:
return "FrameBg";

case ImGuiCol_FrameBgHovered:
return "FrameBgHovered";

case ImGuiCol_FrameBgActive:
return "FrameBgActive";

case ImGuiCol_TitleBg:
return "TitleBg";

case ImGuiCol_TitleBgActive:
return "TitleBgActive";

case ImGuiCol_TitleBgCollapsed:
return "TitleBgCollapsed";

case ImGuiCol_MenuBarBg:
return "MenuBarBg";

case ImGuiCol_ScrollbarBg:
return "ScrollbarBg";

case ImGuiCol_ScrollbarGrab:
return "ScrollbarGrab";

case ImGuiCol_ScrollbarGrabHovered:
return "ScrollbarGrabHovered";

case ImGuiCol_ScrollbarGrabActive:
return "ScrollbarGrabActive";

case ImGuiCol_CheckMark:
return "CheckMark";

case ImGuiCol_SliderGrab:
return "SliderGrab";

case ImGuiCol_SliderGrabActive:
return "SliderGrabActive";

case ImGuiCol_Button:
return "Button";

case ImGuiCol_ButtonHovered:
return "ButtonHovered";

case ImGuiCol_ButtonActive:
return "ButtonActive";

case ImGuiCol_Header:
return "Header";

case ImGuiCol_HeaderHovered:
return "HeaderHovered";

case ImGuiCol_HeaderActive:
return "HeaderActive";

case ImGuiCol_Separator:
return "Separator";

case ImGuiCol_SeparatorHovered:
return "SeparatorHovered";

case ImGuiCol_SeparatorActive:
return "SeparatorActive";

case ImGuiCol_ResizeGrip:
return "ResizeGrip";

case ImGuiCol_ResizeGripHovered:
return "ResizeGripHovered";

case ImGuiCol_ResizeGripActive:
return "ResizeGripActive";

case ImGuiCol_Tab:
return "Tab";

case ImGuiCol_TabHovered:
return "TabHovered";

case ImGuiCol_TabActive:
return "TabActive";

case ImGuiCol_TabUnfocused:
return "TabUnfocused";

case ImGuiCol_TabUnfocusedActive:
return "TabUnfocusedActive";

case ImGuiCol_DockingPreview:
return "DockingPreview";

case ImGuiCol_DockingEmptyBg:
return "DockingEmptyBg";

case ImGuiCol_PlotLines:
return "PlotLines";

case ImGuiCol_PlotLinesHovered:
return "PlotLinesHovered";

case ImGuiCol_PlotHistogram:
return "PlotHistogram";

case ImGuiCol_PlotHistogramHovered:
return "PlotHistogramHovered";

case ImGuiCol_TableHeaderBg:
return "TableHeaderBg";

case ImGuiCol_TableBorderStrong:
return "TableBorderStrong";

case ImGuiCol_TableBorderLight:
return "TableBorderLight";

case ImGuiCol_TableRowBg:
return "TableRowBg";

case ImGuiCol_TableRowBgAlt:
return "TableRowBgAlt";

case ImGuiCol_TextSelectedBg:
return "TextSelectedBg";

case ImGuiCol_DragDropTarget:
return "DragDropTarget";

case ImGuiCol_NavHighlight:
return "NavHighlight";

case ImGuiCol_NavWindowingHighlight:
return "NavWindowingHighlight";

case ImGuiCol_NavWindowingDimBg:
return "NavWindowingDimBg";

case ImGuiCol_ModalWindowDimBg:
return "ModalWindowDimBg";

case ImGuiCol_SliderGrabHovered:
return "SliderGrabHovered";
