/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_code.py" and edit the "list_all_color_elements" function there.
 * -----------------------------------------------------------------------------
 */

ColorElement{
    ImGuiCol_Text},

    ColorElement{
        ImGuiCol_TextDisabled},

    ColorElement{
        ImGuiCol_WindowBg},

    ColorElement{
        ImGuiCol_ChildBg},

    ColorElement{
        ImGuiCol_PopupBg},

    ColorElement{
        ImGuiCol_Border},

    ColorElement{
        ImGuiCol_BorderShadow},

    ColorElement{
        ImGuiCol_FrameBg},

    ColorElement{
        ImGuiCol_FrameBgHovered},

    ColorElement{
        ImGuiCol_FrameBgActive},

    ColorElement{
        ImGuiCol_TitleBg},

    ColorElement{
        ImGuiCol_TitleBgActive},

    ColorElement{
        ImGuiCol_TitleBgCollapsed},

    ColorElement{
        ImGuiCol_MenuBarBg},

    ColorElement{
        ImGuiCol_ScrollbarBg},

    ColorElement{
        ImGuiCol_ScrollbarGrab},

    ColorElement{
        ImGuiCol_ScrollbarGrabHovered},

    ColorElement{
        ImGuiCol_ScrollbarGrabActive},

    ColorElement{
        ImGuiCol_CheckMark},

    ColorElement{
        ImGuiCol_SliderGrab},

    ColorElement{
        ImGuiCol_SliderGrabActive},

    ColorElement{
        ImGuiCol_Button},

    ColorElement{
        ImGuiCol_ButtonHovered},

    ColorElement{
        ImGuiCol_ButtonActive},

    ColorElement{
        ImGuiCol_Header},

    ColorElement{
        ImGuiCol_HeaderHovered},

    ColorElement{
        ImGuiCol_HeaderActive},

    ColorElement{
        ImGuiCol_Separator},

    ColorElement{
        ImGuiCol_SeparatorHovered},

    ColorElement{
        ImGuiCol_SeparatorActive},

    ColorElement{
        ImGuiCol_ResizeGrip},

    ColorElement{
        ImGuiCol_ResizeGripHovered},

    ColorElement{
        ImGuiCol_ResizeGripActive},

    ColorElement{
        ImGuiCol_Tab},

    ColorElement{
        ImGuiCol_TabHovered},

    ColorElement{
        ImGuiCol_TabActive},

    ColorElement{
        ImGuiCol_TabUnfocused},

    ColorElement{
        ImGuiCol_TabUnfocusedActive},

    ColorElement{
        ImGuiCol_DockingPreview},

    ColorElement{
        ImGuiCol_DockingEmptyBg},

    ColorElement{
        ImGuiCol_PlotLines},

    ColorElement{
        ImGuiCol_PlotLinesHovered},

    ColorElement{
        ImGuiCol_PlotHistogram},

    ColorElement{
        ImGuiCol_PlotHistogramHovered},

    ColorElement{
        ImGuiCol_TableHeaderBg},

    ColorElement{
        ImGuiCol_TableBorderStrong},

    ColorElement{
        ImGuiCol_TableBorderLight},

    ColorElement{
        ImGuiCol_TableRowBg},

    ColorElement{
        ImGuiCol_TableRowBgAlt},

    ColorElement{
        ImGuiCol_TextSelectedBg},

    ColorElement{
        ImGuiCol_DragDropTarget},

    ColorElement{
        ImGuiCol_NavHighlight},

    ColorElement{
        ImGuiCol_NavWindowingHighlight},

    ColorElement{
        ImGuiCol_NavWindowingDimBg},

    ColorElement{
        ImGuiCol_ModalWindowDimBg},
