/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_code.py" and edit the "register_all_imgui_color_elements" function there.
 * -----------------------------------------------------------------------------
 */

config.register_element({
    "Text",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_Text] = color;
    },
    "",
});

config.register_element({
    "TextDisabled",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TextDisabled] = color;
    },
    "",
});

config.register_element({
    "WindowBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_WindowBg] = color;
    },
    "Background of normal windows",
});

config.register_element({
    "ChildBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ChildBg] = color;
    },
    "Background of child windows",
});

config.register_element({
    "PopupBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_PopupBg] = color;
    },
    "Background of popups, menus, tooltips windows",
});

config.register_element({
    "Border",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_Border] = color;
    },
    "",
});

config.register_element({
    "BorderShadow",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_BorderShadow] = color;
    },
    "",
});

config.register_element({
    "FrameBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_FrameBg] = color;
    },
    "Background of checkbox, radio button, plot, slider, text input",
});

config.register_element({
    "FrameBgHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_FrameBgHovered] = color;
    },
    "",
});

config.register_element({
    "FrameBgActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_FrameBgActive] = color;
    },
    "",
});

config.register_element({
    "TitleBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TitleBg] = color;
    },
    "",
});

config.register_element({
    "TitleBgActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TitleBgActive] = color;
    },
    "",
});

config.register_element({
    "TitleBgCollapsed",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TitleBgCollapsed] = color;
    },
    "",
});

config.register_element({
    "MenuBarBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_MenuBarBg] = color;
    },
    "",
});

config.register_element({
    "ScrollbarBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ScrollbarBg] = color;
    },
    "",
});

config.register_element({
    "ScrollbarGrab",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ScrollbarGrab] = color;
    },
    "",
});

config.register_element({
    "ScrollbarGrabHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ScrollbarGrabHovered] = color;
    },
    "",
});

config.register_element({
    "ScrollbarGrabActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ScrollbarGrabActive] = color;
    },
    "",
});

config.register_element({
    "CheckMark",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_CheckMark] = color;
    },
    "",
});

config.register_element({
    "SliderGrab",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_SliderGrab] = color;
    },
    "",
});

config.register_element({
    "SliderGrabActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_SliderGrabActive] = color;
    },
    "",
});

config.register_element({
    "Button",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_Button] = color;
    },
    "",
});

config.register_element({
    "ButtonHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ButtonHovered] = color;
    },
    "",
});

config.register_element({
    "ButtonActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ButtonActive] = color;
    },
    "",
});

config.register_element({
    "Header",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_Header] = color;
    },
    "Header* colors are used for CollapsingHeader, TreeNode, Selectable, MenuItem",
});

config.register_element({
    "HeaderHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_HeaderHovered] = color;
    },
    "",
});

config.register_element({
    "HeaderActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_HeaderActive] = color;
    },
    "",
});

config.register_element({
    "Separator",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_Separator] = color;
    },
    "",
});

config.register_element({
    "SeparatorHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_SeparatorHovered] = color;
    },
    "",
});

config.register_element({
    "SeparatorActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_SeparatorActive] = color;
    },
    "",
});

config.register_element({
    "ResizeGrip",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ResizeGrip] = color;
    },
    "Resize grip in lower-right and lower-left corners of windows.",
});

config.register_element({
    "ResizeGripHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ResizeGripHovered] = color;
    },
    "",
});

config.register_element({
    "ResizeGripActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ResizeGripActive] = color;
    },
    "",
});

config.register_element({
    "Tab",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_Tab] = color;
    },
    "TabItem in a TabBar",
});

config.register_element({
    "TabHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TabHovered] = color;
    },
    "",
});

config.register_element({
    "TabActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TabActive] = color;
    },
    "",
});

config.register_element({
    "TabUnfocused",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TabUnfocused] = color;
    },
    "",
});

config.register_element({
    "TabUnfocusedActive",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TabUnfocusedActive] = color;
    },
    "",
});

config.register_element({
    "DockingPreview",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_DockingPreview] = color;
    },
    "Preview overlay color when about to docking something",
});

config.register_element({
    "DockingEmptyBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_DockingEmptyBg] = color;
    },
    "Background color for empty node (e.g. CentralNode with no window docked into it)",
});

config.register_element({
    "PlotLines",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_PlotLines] = color;
    },
    "",
});

config.register_element({
    "PlotLinesHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_PlotLinesHovered] = color;
    },
    "",
});

config.register_element({
    "PlotHistogram",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_PlotHistogram] = color;
    },
    "",
});

config.register_element({
    "PlotHistogramHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_PlotHistogramHovered] = color;
    },
    "",
});

config.register_element({
    "TableHeaderBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TableHeaderBg] = color;
    },
    "Table header background",
});

config.register_element({
    "TableBorderStrong",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TableBorderStrong] = color;
    },
    "Table outer and header borders (prefer using Alpha=1.0 here)",
});

config.register_element({
    "TableBorderLight",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TableBorderLight] = color;
    },
    "Table inner borders (prefer using Alpha=1.0 here)",
});

config.register_element({
    "TableRowBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TableRowBg] = color;
    },
    "Table row background (even rows)",
});

config.register_element({
    "TableRowBgAlt",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TableRowBgAlt] = color;
    },
    "Table row background (odd rows)",
});

config.register_element({
    "TextSelectedBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_TextSelectedBg] = color;
    },
    "",
});

config.register_element({
    "DragDropTarget",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_DragDropTarget] = color;
    },
    "Rectangle highlighting a drop target",
});

config.register_element({
    "NavHighlight",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_NavHighlight] = color;
    },
    "Gamepad/keyboard: current highlighted item",
});

config.register_element({
    "NavWindowingHighlight",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_NavWindowingHighlight] = color;
    },
    "Highlight window when using CTRL+TAB",
});

config.register_element({
    "NavWindowingDimBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_NavWindowingDimBg] = color;
    },
    "Darken/colorize entire screen behind the CTRL+TAB window list, when active",
});

config.register_element({
    "ModalWindowDimBg",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_ModalWindowDimBg] = color;
    },
    "Darken/colorize entire screen behind a modal window, when one is active",
});

config.register_element({
    "SliderGrabHovered",
    [](ImVec4 const& color) {
        ImGui::GetStyle().Colors[ImGuiCol_SliderGrabHovered] = color;
    },
    "",
});
